*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html, body{
    height: 100%;
    width: 100%;
    background-color: #181717;

}
.navbar-brand .ri-home-9-line{
    color: aliceblue !important;
    font-size: 30px;
}
.stickioh-navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background-color: rgba(24, 24, 24, 0.8);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
  
.nav-link{
    color: white !important;
}

.navbar-nav{
    backdrop-filter: blur(10px) ;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 0.5em 1rem;


}

.contact-button{
    background-color: aliceblue;
   
}
.contact-button .nav-link{
    color: #181717 !important;
    font-weight: 500;
    padding: 0.5em 1rem !important;
}
.navbar-toggler span{
    color: white;
}

.navbar-toggler {
    outline: none;
    border: none; 
    box-shadow: none; 
}

.navbar-toggler:focus, 
.navbar-toggler:active {
    outline: none;
    border: none;
    box-shadow: none;
}

/* main about section  styling start */

.top-gap{
    width: 100%;
    max-width: 900px;
    margin: 0 auto;

}
.download-button a{
    text-decoration: none;
    background-color:#3cbdf2;
    color: rgb(2, 2, 2);
    border: 1px solid white;
    padding: 0.5em 1rem;
    font-weight: 400;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
}
.top-gap{
    margin-top: 8rem;
}
.small-about-sec img{
    width: 50px;
    height: 50px;
    object-fit: contain;
    
}

.online-indicator {
    width: 10px;
    height: 10px;
    background-color: green;
    border-radius: 50%;
    position: relative;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(0, 255, 0, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(0, 255, 0, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(0, 255, 0, 0);
    }
}
/* main about section  styling end */


/* profile-info-section start */

.max-container{
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    margin-top: 4rem;
}
.profile-card {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.profile-card h3 {
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    background: linear-gradient(90deg, #3cbdf2, #ffffff, #3cbdf2);
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: color-slide 3s linear infinite;
}

@keyframes color-slide {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}
.intro {
    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 30px;
    font-size: 16px;
}

.stats {
    display: flex;
    gap: 30px;
    margin-top: 10px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 24px;
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 14px;
    color: #ffffff;
}
/* profile-info-section end */


/* toolss i used section start */

.tools-contain{
    margin-top: 4rem;
}
.essential-toolss-info{
    color: #e0e0e0;
    font-weight: normal;
    font-size: small;
    margin-bottom: 20px;
    max-width: 400px;
    width: 100%;

}
.tools-section h3 {
    font-size: 28px;
    font-weight: 700;
    text-transform: capitalize;
    margin-top: 0;
    background: linear-gradient(90deg, #ffffff, #b0b0b0, #ffffff);
    background-size: 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-slide 3s linear infinite;
}
.tools-section p{
    color: #ffffff;
    line-height: 1.6;
    margin-bottom: 30px;
    font-size: 16px;
    width: 100%;
    max-width: 400px;
}
@keyframes gradient-slide {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

.main-tools-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}


.main-tools-section .tools-card {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    width: calc(33.333% - 13.33px); 
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    transition: transform 0.2s ease-in-out;
}

.text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.tools-card .text-content{
    margin-left: 20px;
    text-align: left;
}
.tools-card:hover {
    transform: scale(1.05);
}

.tools-card img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2); 
    padding: 5px;
    border-radius: 5px;

}

.tools-card h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #ffffff;
}

.tools-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 0;
    color: #ffffff;
    
}
@media (max-width: 576px) {
    .main-tools-section .tools-card {
        width: 100%;
        flex-direction: column; 
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .text-content h4,
    .text-content p {
        text-align: center;
        margin-top: 5px;
    }

    .tools-card img {
        margin-bottom: 10px;
    }
}

/* toolss i used section end */

/* about section start */

.about-card {
    padding: 16px;
    background-color: rgba(255, 223, 223, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    font-size: 14px;
    color: #ffffff;
    margin-top: 1rem;
    /* width: 80%; */
}
  .card h3 {
    margin: 0 0 10px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .description {
    margin: 0 0 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
    color: #ffffff;
  }
  
  .info-row {
    display: flex;
    align-items: center;
    margin-top: 8px;
  }
  
  .info-row .icon {
    margin-right: 8px;
    font-size: 16px;
  }
  
  .info-row a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .info-row a:hover {
    text-decoration: underline;
  }
  

  /* right section start */

  .custom-pills .nav-link {
    color: #333;
    background-color: transparent;
    border-radius: 0;
    padding: 12px 50px;
    font-weight: 500;
    position: relative;
    
 
  }
  @media (max-width: 576px) {
    .custom-pills .nav-link {
        padding: 8px 16px; /* Reduced padding for mobile screens */
    }
}
  .tab-sec{
    border-bottom: 1px solid #e0e0e0;
  }
  .custom-pills .nav-item {
  margin: 0 auto;
}



  .custom-pills .nav-link.active {
    background-color: rgba(128, 128, 128, 0.1); /* light background */
    color: #000;
  }
  
  .custom-pills .nav-link.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 60%;
    height: 2px;
    background-color: #5A4FCF; /* your purple underline */
    border-radius: 4px;
  }
  

  /* project-section start */

  .experience-item {
    padding: 15px 0;
  }
  
  .job-title {
    font-weight: 700;
    font-size: 1rem;
    margin: 0;
    color: #ffffff;
  }
  
  .company-name {
    font-size: 0.85rem;
    font-weight: 500;
    color: #ffffff;
    margin: 2px 0 3px 0;
  }
  
  .job-description {
    font-size: 0.75rem;
    margin: 0;
    color: #ffffff;
   
  }
  .duration {
    font-size: 0.75rem;
    color: #eeff7e;
    margin-bottom:6px;
  }
  
  hr {
    border: none;
    border-top: 1px solid #eee;
    margin: 12px 0;
  }
  /* Project section end */
  
  /* right section end */
/* about section end */